<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificado de Conclusão</title>
</head>
<body>
  <div class="certificado">
    <h1>Certificado de Conclusão</h1>
    <p>Por este meio, a AiderHub declara oficialmente que o certificado</p><br>
    <p>do evento é válido e aceito em todo o território nacional.</p><br>
    <p>Este reconhecimento é um testemunho da qualidade e relevância do conteúdo oferecido durante o evento.</p>
  </div>
</body>
</html>

<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f4f4f4;
}

.certificado {
  background-color: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.certificado h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.certificado h2 {
  font-size: 20px;
  margin: 10px 0;
}

.certificado h3 {
  font-size: 18px;
  margin: 10px 0;
}

.certificado p {
  font-size: 16px;
  margin: 5px 0;
}

.certificado .ano {
  font-weight: bold;
}

.certificado .data {
  font-style: italic;
}

</style>